# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cjw/codespace/fiber-cpp/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target fiber_lib


#############################################
# Order-only phony target for fiber_lib

build cmake_object_order_depends_target_fiber_lib: phony || CMakeFiles/fiber_lib.dir

build CMakeFiles/fiber_lib.dir/fd_manager.o: CXX_COMPILER__fiber_lib_Debug /home/cjw/codespace/fiber-cpp/fd_manager.cpp || cmake_object_order_depends_target_fiber_lib
  DEP_FILE = CMakeFiles/fiber_lib.dir/fd_manager.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fiber_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/fiber_lib.dir

build CMakeFiles/fiber_lib.dir/fiber.o: CXX_COMPILER__fiber_lib_Debug /home/cjw/codespace/fiber-cpp/fiber.cpp || cmake_object_order_depends_target_fiber_lib
  DEP_FILE = CMakeFiles/fiber_lib.dir/fiber.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fiber_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/fiber_lib.dir

build CMakeFiles/fiber_lib.dir/hook.o: CXX_COMPILER__fiber_lib_Debug /home/cjw/codespace/fiber-cpp/hook.cpp || cmake_object_order_depends_target_fiber_lib
  DEP_FILE = CMakeFiles/fiber_lib.dir/hook.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fiber_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/fiber_lib.dir

build CMakeFiles/fiber_lib.dir/iomanager.o: CXX_COMPILER__fiber_lib_Debug /home/cjw/codespace/fiber-cpp/iomanager.cpp || cmake_object_order_depends_target_fiber_lib
  DEP_FILE = CMakeFiles/fiber_lib.dir/iomanager.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fiber_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/fiber_lib.dir

build CMakeFiles/fiber_lib.dir/scheduler.o: CXX_COMPILER__fiber_lib_Debug /home/cjw/codespace/fiber-cpp/scheduler.cpp || cmake_object_order_depends_target_fiber_lib
  DEP_FILE = CMakeFiles/fiber_lib.dir/scheduler.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fiber_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/fiber_lib.dir

build CMakeFiles/fiber_lib.dir/thread.o: CXX_COMPILER__fiber_lib_Debug /home/cjw/codespace/fiber-cpp/thread.cpp || cmake_object_order_depends_target_fiber_lib
  DEP_FILE = CMakeFiles/fiber_lib.dir/thread.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fiber_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/fiber_lib.dir

build CMakeFiles/fiber_lib.dir/timer.o: CXX_COMPILER__fiber_lib_Debug /home/cjw/codespace/fiber-cpp/timer.cpp || cmake_object_order_depends_target_fiber_lib
  DEP_FILE = CMakeFiles/fiber_lib.dir/timer.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fiber_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/fiber_lib.dir

build CMakeFiles/fiber_lib.dir/utils.o: CXX_COMPILER__fiber_lib_Debug /home/cjw/codespace/fiber-cpp/utils.cpp || cmake_object_order_depends_target_fiber_lib
  DEP_FILE = CMakeFiles/fiber_lib.dir/utils.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fiber_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/fiber_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fiber_lib


#############################################
# Link the static library libfiber_lib.a

build libfiber_lib.a: CXX_STATIC_LIBRARY_LINKER__fiber_lib_Debug CMakeFiles/fiber_lib.dir/fd_manager.o CMakeFiles/fiber_lib.dir/fiber.o CMakeFiles/fiber_lib.dir/hook.o CMakeFiles/fiber_lib.dir/iomanager.o CMakeFiles/fiber_lib.dir/scheduler.o CMakeFiles/fiber_lib.dir/thread.o CMakeFiles/fiber_lib.dir/timer.o CMakeFiles/fiber_lib.dir/utils.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/fiber_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libfiber_lib.a
  TARGET_PDB = fiber_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cjw/codespace/fiber-cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cjw/codespace/fiber-cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/cjw/codespace/fiber-cpp -B/home/cjw/codespace/fiber-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fiber_lib: phony libfiber_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cjw/codespace/fiber-cpp/build

build all: phony libfiber_lib.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
